html{
	height: 100%;
}

body {
	min-height: 100%; 
    position: relative; 
    padding-bottom: 5rem;
}

header {
	background: #2c3e50;
}

.flex-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo {
	height: 10rem;
	width: 10rem;
}

.header-text{
	color: white;
}
 
main {
	font-size: 1.2rem;
	margin-left: 1rem;
	margin-right: 1rem;
}

.nav-tabs .nav-link {
	border-top-right-radius: .75rem;
	background-color: #000000;
	color: white;
}

.nav-item {
	margin-left: .5rem;
}

.tab-pane {
	padding-left: 3.5rem;
	padding-top: 2rem;
}

.home-content {
	font-size: 5rem;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: center;
}

.content-container {
	min-width: 100%;
}

.profile-text {
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: right;
}

.profile-text p {
	margin-left: -4rem;
	padding-right: 1rem;
}

.toolbox {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
}

.tool-header {
	width: 100%;
}

.carousel-control-icon {
	height: 2rem;
}

.carousel-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.carousel-control-next {
	color: #2c3e50;
}

.carousel-inner{
	height: 23rem;
	width: 35rem;
}

.slide-control {
	height: 4rem;
	font-size: 4rem;
	color: #2c3e50;
}

.control-prev{
	padding-left: 30rem;
}

.control-next{
	padding-right: 25rem;
}

.contact-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}


footer {
	background-color: #2c3e50;
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: absolute; 
    left: 0 ; right: 0; bottom: 0; 
    height: 2rem; 
}

.small-text {
	font-size: .75rem;
}